import my_package
import paramiko
import netmiko
import datetime
import os
from netmiko import ConnectHandler




f1 = open('sample.txt')
for line in f1:
    line = line.strip()
    try:
        cisco_device = {
            'device_type': 'cisco_ios',
            'ip': line ,
            'username': 'un' ,
            'password': '',
            'port': 22,
            'secret': '',
            'verbose': True
        }
        con = ConnectHandler(**cisco_device)
    except paramiko.ssh_exception.AuthenticationException:
        cisco_device = {
            'device_type': 'cisco_ios',
            'ip': line,
            'username': '',
            'password': '',
            'port': 22,
            'secret': '',
            'verbose': True
        }
        print('using exception')
        con = ConnectHandler(**cisco_device)

    out = con.send_command('more system:running-config')
    name = con.find_prompt()
    host=name.replace('/','-')
    now = datetime.datetime.now()
    today = str(now.year) + '_' + str(now.month) + '_' + str(now.day)
    file = host + today
    with open('C:\\Users\\mo374242\\Desktop\\' + file,"w") as f:
        f.write(out)




